#Minecraft server properties
#Sun Mar 22 23:19:10 EDT 2020
spawn-protection=10
max-tick-time=-1
generator-settings={"profile"\:"alpaca"}
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=lostcities_bop
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25566
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=bread
prevent-proxy-connections=false
enable-rcon=false
motd=alpaca server
